# ScrollBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoxuan/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoxuan/demo/: BannerAdapter.java  BannerDto.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  widget_banner.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
scrollbanner/: build.gradle
scrollbanner/src/androidTest/java/com/zhaoxuan/scrollbanner/: ApplicationTest.java
scrollbanner/src/main/: AndroidManifest.xml
scrollbanner/src/main/java/com/zhaoxuan/scrollbanner/: BannerHandler.java  OnBannerClickListener.java  OnBannerScrollTouchListener.java  ScrollBanner.java  ScrollBannerAdapter.java
scrollbanner/src/main/res/values/: attrs.xml  strings.xml
scrollbanner/src/test/java/com/zhaoxuan/scrollbanner/: ExampleUnitTest.java
