apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'scroll-banner'

    publishedGroupId = 'com.zhaoxuan.scrollbanner'
    libraryName = 'scroll-banner'
    artifact = 'scrollbanner'

    libraryDescription = '一个用法和ListView一模一样，可以自动滚动的banner on Android'

    siteUrl = 'https://github.com/lizhaoxuan/ScrollBanner'
    gitUrl = 'https://github.com/lizhaoxuan/ScrollBanner.git'

    libraryVersion = '0.1.0'

    developerId = 'zhaoxuan'
    developerName = 'lizhaoxuan'
    developerEmail = 'uit_lizhaoxuan@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'